{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/kiminosuizouwotabetai/frontend-project-46/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/kiminosuizouwotabetai/frontend-project-46/actions)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiminosuizouwotabetai/frontend-project-46.git"
  },
  "bin": {
    "gendiff": "./bin/gendiff.js"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "commander": "^12.1.0"
  },
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/kiminosuizouwotabetai/frontend-project-46/issues"
  },
  "homepage": "https://github.com/kiminosuizouwotabetai/frontend-project-46#readme"
}
